bleach==1.5.0
boto==2.45.0
bz2file==0.98
colorama==0.3.7
cycler==0.10.0
decorator==4.0.11
Django==1.10.3
django-crispy-forms==1.6.1
django-nocaptcha-recaptcha==0.0.19
django-registration==2.2
entrypoints==0.2.2
html5lib==0.9999999
MarkupSafe==0.23
mistune==0.7.3
nbconvert==5.1.1
nbformat==4.2.0
nltk==3.2.2
olefile==0.44
pandocfilters==1.4.1
pickleshare==0.7.4
Pillow==4.0.0
ply==3.10
praw==4.4.0
prawcore==0.8.0
prompt-toolkit==1.0.13
protobuf==3.1.0.post1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2016.10
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.2.1
requests==2.12.5
simplegeneric==0.8.1
six==1.10.0
smart-open==1.4.0
stop-words==2015.2.23.1
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
update-checker==0.16
virtualenv==15.1.0
virtualenvwrapper-win==1.2.1
wcwidth==0.1.7
widgetsnbextension==1.2.6
numpy==1.13.0
